#set terminal kitty

enable_audio_bell no

include theme/gruvbox_dark.ini

font_family      MesloLGS Regular
font_size 12

disable_ligatures never

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
#map ctrl+shift+a neighboring_tab left
#map ctrl+shift+d neighboring_tab right
map ctrl+t enter_line_mode

#map f1 copy_to_buffer a
#map f2 paste_to_buffer a
#map f3 copy_to_buffer b
#map f4 paste_to_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

#map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #282828
inactive_tab_foreground #ebdbb2
active_tab_background #a89984
active_tab_foreground #282828
#tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

#background_opacity 0.96

shell zsh

